<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetCart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CartStatusId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetCartInsurance">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceId" Type="int" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="128" />
    <Property Name="CartStatusId" Type="int" />
    <Property Name="PolicyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlanType" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="AspNetCartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AspNetCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="AspNetInsurance">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="InsuranceImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AspNetMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="FromUser" Type="varchar(max)" />
    <Property Name="DatePosted" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetReplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="ReplyFrom" Type="varchar(max)" Nullable="false" />
    <Property Name="ReplyMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="ReplyDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="128" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Uimg" Type="varchar(max)" />
    <Property Name="AccessFailDate" Type="datetime" />
    <Property Name="PasswordLastChangedDate" Type="datetime" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="PromoCode" Type="nvarchar(max)" />
    <Property Name="PasswordGeneratedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DualDatabaseTestSchemeQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupingId" Type="int" Nullable="false" />
    <Property Name="QuestionDescription" Type="nvarchar(max)" />
    <Property Name="MultipleChoiceCorrect" Type="nvarchar(max)" />
    <Property Name="MultipleChoiceB" Type="nvarchar(max)" />
    <Property Name="MultipleChoiceC" Type="nvarchar(max)" />
    <Property Name="MultipleChoiceD" Type="nvarchar(max)" />
    <Property Name="Answerexplanation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DualDatabaseTestSchemeTests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="nvarchar(max)" />
    <Property Name="GroupingId" Type="int" Nullable="false" />
    <Property Name="TimesTaken" Type="int" Nullable="false" />
    <Property Name="Owner" Type="nvarchar(max)" />
    <Property Name="Upvotes" Type="nvarchar(max)" />
    <Property Name="IsAdvanced" Type="bit" Nullable="false" />
    <Property Name="TestFinishedDefaultMessage" Type="nvarchar(max)" />
    <Property Name="MessagesArrayAsSingleString" Type="nvarchar(max)" />
    <Property Name="AmountCorrectArrayAsSingleString" Type="nvarchar(max)" />
    <Property Name="AdditionalConditionsArrayAsSingleString" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InsuranceClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyNo" Type="nvarchar" MaxLength="128" />
    <Property Name="PlanType" Type="nchar" MaxLength="15" />
    <Property Name="VictimName" Type="nvarchar" MaxLength="50" />
    <Property Name="VictimNRIC" Type="nchar" MaxLength="10" />
    <Property Name="NomineeName" Type="nvarchar" MaxLength="50" />
    <Property Name="NomineeNRIC" Type="nchar" MaxLength="10" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nchar" MaxLength="10" />
    <Property Name="DateOfClaim" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Signature" Type="varbinary(max)" Nullable="false" />
    <Property Name="ClaimNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="ntext" />
    <Property Name="DenialMessage" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportPMD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SecurityConfigurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password_Length" Type="int" Nullable="false" />
    <Property Name="RequireNonLetterOrDigit" Type="bit" Nullable="false" />
    <Property Name="RequireDigit" Type="bit" Nullable="false" />
    <Property Name="RequireLowercase" Type="bit" Nullable="false" />
    <Property Name="RequireUppercase" Type="bit" Nullable="false" />
    <Property Name="Password_Attempts" Type="int" Nullable="false" />
    <Property Name="LockoutDuration" Type="int" Nullable="false" />
    <Property Name="InactiveDuration" Type="int" Nullable="false" />
    <Property Name="PasswordExpiry" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetCartInsurance_AspNetCartInsurance">
    <End Role="AspNetCartInsurance" Type="Self.AspNetCartInsurance" Multiplicity="1" />
    <End Role="AspNetCartInsurance1" Type="Self.AspNetCartInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetCartInsurance">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="AspNetCartInsurance1">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCartInsurance_AspNetCartInsurance1">
    <End Role="AspNetCartInsurance" Type="Self.AspNetCartInsurance" Multiplicity="1" />
    <End Role="AspNetCartInsurance1" Type="Self.AspNetCartInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetCartInsurance">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="AspNetCartInsurance1">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCategory_AspNetProduct">
    <End Role="AspNetCategory" Type="Self.AspNetCategory" Multiplicity="0..1" />
    <End Role="AspNetProduct" Type="Self.AspNetProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AspNetProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProduct_AspNetCart">
    <End Role="AspNetProduct" Type="Self.AspNetProduct" Multiplicity="1" />
    <End Role="AspNetCart" Type="Self.AspNetCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="AspNetCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceClaim_InsuranceClaim">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InsuranceClaim" Type="Self.InsuranceClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsuranceClaim">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetBySearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetBySearchInsurance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetCart" EntityType="Self.AspNetCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetCartInsurance" EntityType="Self.AspNetCartInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetCartStatus" EntityType="Self.AspNetCartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetCategory" EntityType="Self.AspNetCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetInsurance" EntityType="Self.AspNetInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetMessage" EntityType="Self.AspNetMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetProduct" EntityType="Self.AspNetProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetReplies" EntityType="Self.AspNetReplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetShippingDetails" EntityType="Self.AspNetShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DualDatabaseTestSchemeQuestions" EntityType="Self.DualDatabaseTestSchemeQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DualDatabaseTestSchemeTests" EntityType="Self.DualDatabaseTestSchemeTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceClaim" EntityType="Self.InsuranceClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportPMD" EntityType="Self.ReportPMD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityConfigurations" EntityType="Self.SecurityConfigurations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetCartInsurance_AspNetCartInsurance" Association="Self.FK_AspNetCartInsurance_AspNetCartInsurance">
      <End Role="AspNetCartInsurance" EntitySet="AspNetCartInsurance" />
      <End Role="AspNetCartInsurance1" EntitySet="AspNetCartInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCartInsurance_AspNetCartInsurance1" Association="Self.FK_AspNetCartInsurance_AspNetCartInsurance1">
      <End Role="AspNetCartInsurance" EntitySet="AspNetCartInsurance" />
      <End Role="AspNetCartInsurance1" EntitySet="AspNetCartInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCategory_AspNetProduct" Association="Self.FK_AspNetCategory_AspNetProduct">
      <End Role="AspNetCategory" EntitySet="AspNetCategory" />
      <End Role="AspNetProduct" EntitySet="AspNetProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProduct_AspNetCart" Association="Self.FK_AspNetProduct_AspNetCart">
      <End Role="AspNetProduct" EntitySet="AspNetProduct" />
      <End Role="AspNetCart" EntitySet="AspNetCart" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceClaim_InsuranceClaim" Association="Self.FK_InsuranceClaim_InsuranceClaim">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="InsuranceClaim" EntitySet="InsuranceClaim" />
    </AssociationSet>
  </EntityContainer>
</Schema>