<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b379609d55c44aa88bc55fd6c9ad852e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DB.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetCart" Width="1.5" PointX="12.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetCartInsurance" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetCartStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetCategory" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetInsurance" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetMessage" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetProduct" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetReply" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetShippingDetail" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.DualDatabaseTestSchemeQuestion" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.DualDatabaseTestSchemeTest" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.FAQ" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.InsuranceClaim" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Report" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.ReportPMD" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SecurityConfiguration" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DB.FK_AspNetProduct_AspNetCart" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_AspNetCartInsurance_AspNetCartInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_AspNetCartInsurance_AspNetCartInsurance1" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_AspNetCategory_AspNetProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_InsuranceClaim_InsuranceClaim" ManuallyRouted="false" />
        <AssociationConnector Association="DB.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>